# TaskTracker

./: TaskTracker.sln
src/TaskTracker.API/: TaskTracker.API.csproj  WeatherForecast.cs
src/TaskTracker.API/Controllers/: WeatherForecastController.cs
src/TaskTracker.API/Properties/: launchSettings.json
src/TaskTracker.Application/: TaskTracker.Application.csproj
src/TaskTracker.Domain/: TaskTracker.Domain.csproj
src/TaskTracker.Infrastructure/: TaskTracker.Infrastructure.csproj
src/TaskTracker.Shared/: TaskTracker.Shared.csproj
